cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
build-type:     Simple

executable backend
  main-is: Main.hs
  other-modules:
      API
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-postgresql
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010
